@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,900;1,600&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Work Sans', sans-serif;
}
/* hero section styles  */
.hero-section{
    max-width:100vw;
    height: 560px;
   background-image: url('images/banner/banner2.png');
   background-position: left center;
   margin-bottom: 50px;

}
.hero-content-container{
 width:500px;
 position:relative;
 top:25%;
 left: 47%;
 text-align: right;
}
.hero-title{
    font-size: 2.4rem;
    margin-bottom: 20px;

}
.hero-desc{
    font-size: 0.9rem;
    color:rgb(23, 21, 21);
    margin-bottom: 20px;
    font-weight: 500;

}
.btn-primary{
    background-color: crimson;
   padding:12px 24px;
   color:white;
   font-weight: 500;
   border:none;
   text-transform: capitalize;
   border-radius: 3px;
}
.btn-primary:hover{
    background-color: darkblue;
    transition: all;
}

/* featured section styles */
.featured ,.my-plans-wrapper{
    max-width: 80%;
    margin:0 auto;
    padding: 30px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.visual-featured{
    width: 50%;

}
.content-featured{
    width:40%;
    padding-top: 100px;
}
.visual-featured img{
    width: 100%;
    object-fit: cover;
}
.featured-title{
    font-size: 40px;
    margin-bottom: 13px;
}
.featued-desc{
    font-size: 0.8rem;
    margin-bottom: 13px;
}
.featured-points{
    font-size :15px;
    margin-bottom: 5px;
}
.icons{
    color:green;
    font-weight: bold;
    font-size: 18px;
}
/* method of achiving target success */
.method-section{
    margin:40px 0px;
}
.method-section h1{
    text-align: center;
    font-size: 2.5rem;
    margin:30px;
}
.success-method{
    max-width: 80%;
    margin:0 auto;
    padding: 30px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.method-visual{
max-width: 45%;
}
.method-visual img{
    width:100%;
}
.method-desc{
    max-width: 45%;
}
.success-title{
    font-size: 2rem;
    margin-bottom: 15px;
}

.success-desc{
    font-size: 18px;
    margin-bottom: 10px;
}
.success-points{
    font-size: 19px;
}
/* plan section styles */
.plan-item{
text-align: center;
}
.my-plans{
    margin: 100px 0px;
    padding-bottom: 30px;
}
.plan-title{
    text-align: center;
    margin: 35px 0px;
}
.plan-item img{
    width:80px;
    height: 80px;
    margin-bottom:5px;;
}
.plan-item h4{
    font-weight: normal;
    margin-top: 6px;
    color:gray;

}
/* Bring Change Section*/

.action-holder{
    max-width: 75%;
    background-image:linear-gradient(to right,#6aa8ffde, rgba(234, 105, 6, 0.149)),url("images/watch.png");
    background-size: cover;
    height:250px;
    margin:0 auto;

}
.action-detail{
    padding-top:40px;
    padding-left: 40px;
    color:white;
}
.action-detail h1{
    margin-bottom: 10px;
    font-size: 2.1rem;
}

/* footer sectoin stars here */
.footer{
    background-color: black;
    max-width: 100vw;
    padding: 50px 100px;
    margin-top: 100px;
    display:flex;
    justify-content: space-around;
}
.contact-address{
max-width: 47%;
padding:20px 0px;
color:white;
}
.contact-form{
    max-width: 47%;
  padding:20px 0px;
}
.contact-address h2{
    margin-bottom: 10px;
}
.contact-address p{
    margin-bottom: 10px;
    font-size: 15px;
}
.social-media{
    margin-top: 10px;
    width:40px;
    height: 40px;
}
.contact-form p{
    color:white;
    margin-bottom:12px;

}
.form-control{
    padding:10px 20px;
    width: 100%;
    border:none;
    border:1px solid white;
    margin-bottom: 20px;
    border-radius: 3px;
}
.form-control:focus{

    outline:none;
}
